<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.potyvideo.library.AndExoPlayerView
        android:id="@+id/andExoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:andexo_aspect_ratio="aspect_16_9"
        app:andexo_full_screen="true"
        app:andexo_play_when_ready="true"
        app:andexo_show_controller="true"
        app:andexo_resize_mode="Zoom" />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/andExoPlayerView"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/videoChapterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Sanskrit Chapter 1 | शब्द्परिचय शब्द्परिचयः शब्द्परिचयः शब्द्परिचयः शब्द्परिचयः शब्द्परिचयः"
        android:textSize="20sp"
        android:textColor="#0E87FD" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_marginBottom="70dp"
        android:layout_below="@+id/videoChapterName"
        />
    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true" >

        <Button
            android:text="Comment"
            android:id="@+id/Button"
            android:layout_alignParentRight="true"
            android:backgroundTint="#1E90FF"
            android:layout_width="wrap_content"
            android:onClick="onBtnClick"

            android:layout_height="wrap_content">
        </Button>

        <EditText
            android:id="@+id/EditText"
            android:layout_width="fill_parent"
            android:layout_toLeftOf="@id/Button"
            android:hint="Add a public comment ..."
            android:layout_height="wrap_content">
        </EditText>

    </RelativeLayout>
</RelativeLayout>

</RelativeLayout>